SampleID	Group	Date	Site	CRA	CRR	CSD	
HSL184	HSL	17-Dec	 Fujian	SRR7289297	PRJNA475455
HHM19	HHM	17-Dec	 Zhejiang	SRR7289296	PRJNA475455													
HHM20	HHM	17-Dec	 Zhejiang	SRR7289295	PRJNA475455													
HHM21	HHM	17-Sep	 Guangdong	SRR7289290	PRJNA475455													
HHM22	HHM	17-Dec	 Fujian	SRR7289287	PRJNA475455													
HHM23	HHM	17-Dec	 Fujian	SRR7289283	PRJNA475455													
HHM24	HHM	17-Sep	 Guangdong	SRR7289282	PRJNA475455													
HHM25	HHM	17-Sep	 Guangdong	SRR7289281	PRJNA475455													
HHM26	HHM	17-Sep	 Guangdong	SRR7289279	PRJNA475455													
HHM27	HHM	17-Sep	 Guangdong	SRR7289280	PRJNA475455													
HHM28	HHM	17-Sep	 Guangdong	SRR7289278	PRJNA475455													
HHM29	HHM	17-Sep	 Hainan	SRR7289273	PRJNA475455													
HHM30	HHM	17-Sep	 Hainan	SRR7289274	PRJNA475455													
HHM31	HHM	17-Dec	 Zhejiang	SRR7289268	PRJNA475455													
HHM32	HHM	17-Dec	 Zhejiang	SRR7289267	PRJNA475455													
HHM33	HHM	17-Dec	 Zhejiang	SRR7289265	PRJNA475455													
HHM34	HHM	17-Dec	 Zhejiang	SRR7289266	PRJNA475455													
HHM35	HHM	17-Sep	 Hainan	SRR7289244	PRJNA475455													
HHM36	HHM	17-Sep	 Hainan	SRR7289243	PRJNA475455													
HHM37	HHM	17-Sep	 Hainan	SRR7289242	PRJNA475455													
HHM38	HHM	17-Sep	 Hainan	SRR7289241	PRJNA475455													
HHM39	HHM	17-Dec	 Fujian	SRR7289239	PRJNA475455													
HHM40	HHM	17-Dec	 Fujian	SRR7289237	PRJNA475455													
HHM41	HHM	17-Dec	 Fujian	SRR7289236	PRJNA475455													
HHM45	HHM	17-Dec	 Fujian	SRR7289231	PRJNA475455													
HHM42	HHM	17-Sep	 Guangdong	SRR7289233	PRJNA475455													
HHM43	HHM	17-Sep	 Guangdong	SRR7289232	PRJNA475455													
HHM44	HHM	17-Sep	 Guangdong	SRR7289234	PRJNA475455													
HSL185	HSL	17-Dec	 Fujian	SRR7289294	PRJNA475455													
HSL186	HSL	17-Dec	 Fujian	SRR7289293	PRJNA475455													
HSL187	HSL	17-Dec	 Guangdong	SRR7289292	PRJNA475455													
HSL188	HSL	17-Dec	 Guangdong	SRR7289291	PRJNA475455													
HSL189	HSL	17-Dec	 Guangdong	SRR7289289	PRJNA475455													
HSL190	HSL	17-Dec	 Guangdong	SRR7289288	PRJNA475455													
HSL191	HSL	17-Dec	 Fujian	SRR7289286	PRJNA475455													
HSL192	HSL	17-Dec	 Fujian	SRR7289285	PRJNA475455													
HSL193	HSL	17-Dec	 Fujian	SRR7289284	PRJNA475455													
HSL194	HSL	17-Sep	 Hainan	SRR7289277	PRJNA475455													
HSL195	HSL	17-Sep	 Hainan	SRR7289276	PRJNA475455													
HSL196	HSL	17-Sep	 Hainan	SRR7289275	PRJNA475455													
HSL197	HSL	17-Dec	 Zhejiang	SRR7289269	PRJNA475455													
HSL198	HSL	17-Sep	 Hainan	SRR7289263	PRJNA475455													
HSL199	HSL	17-Sep	 Hainan	SRR7289262	PRJNA475455													
HSL200	HSL	17-Sep	 Hainan	SRR7289260	PRJNA475455													
HSL201	HSL	17-Dec	 Guangdong	SRR7289257	PRJNA475455													
HSL202	HSL	17-Dec	 Guangdong	SRR7289256	PRJNA475455													
HSL203	HSL	17-Dec	 Zhejiang	SRR7289254	PRJNA475455													
HSL204	HSL	17-Dec	 Zhejiang	SRR7289253	PRJNA475455													
HSL205	HSL	17-Dec	 Zhejiang	SRR7289252	PRJNA475455													
HSL206	HSL	17-Dec	 Zhejiang	SRR7289251	PRJNA475455													
HSL207	HSL	17-Sep	 Hainan	SRR7289249	PRJNA475455													
HSL208	HSL	17-Dec	 Zhejiang	SRR7289250	PRJNA475455													
HSL209	HSL	17-Sep	 Hainan	SRR7289248	PRJNA475455													
HSL210	HSL	17-Sep	 Hainan	SRR7289247	PRJNA475455													
HSL211	HSL	17-Sep	 Hainan	SRR7289246	PRJNA475455													
HSL212	HSL	17-Sep	 Hainan	SRR7289245	PRJNA475455													
HSL213	HSL	17-Sep	 Hainan	SRR7289240	PRJNA475455													
HSL214	HSL	17-Sep	 Guangdong	SRR7289235	PRJNA475455													
HSL215	HSL	17-Sep	 Guangdong	SRR7289238	PRJNA475455													
HSL216	HSL	17-Sep	 Guangdong	SRR7289225	PRJNA475455													
