SampleID	Group	Date	Site	CRA	CRR	BarcodeSequence	LinkerPrimerSequence	ReversePrimer	Batch	Species	Sequencing	Platform	Description
HSL37	HSL	2014/4/27	India: Krishna Godavari Basin\, off Bay of Bengal	SRR5520565	PRJNA383283		TCGTCGCGAGCGTCAGATAGTGTATA GAGAGACACCCTAGGGNGGCWGWGCGWGAGG	GTCT CGTGGGCGGTAGTAAGAGAGGACTCGHVGGGTATCTA ATCC		soil sediment	METAGENOMIC	ILLUMINA	
HSL38	HSL	2014/4/27	India: Krishna Godavari Basin\, off Bay of Bengal	SRR5520566	PRJNA383283		TCGTCGCGAGCGTCAGATAGTGTATA GAGAGACACCCTAGGGNGGCWGWGCGWGAGG	GTCT CGTGGGCGGTAGTAAGAGAGGACTCGHVGGGTATCTA ATCC		soil sediment	METAGENOMIC	ILLUMINA	
