SampleID	Group	Date	Site	CRA	CRR	BarcodeSequence	LinkerPrimerSequence	ReversePrimer	Batch	Species	Sequencing	Platform	Description
HSL184	HSL	Dec-17	 Fujian	SRR7289297	PRJNA475455							
GT19	GT	Dec-17	 Fujian	SRR7289298	PRJNA475455							
HHM19	HHM	Dec-17	 Zhejiang	SRR7289296	PRJNA475455							
HHM20	HHM	Dec-17	 Zhejiang	SRR7289295	PRJNA475455							
HSL185	HSL	Dec-17	 Fujian	SRR7289294	PRJNA475455							
HSL186	HSL	Dec-17	 Fujian	SRR7289293	PRJNA475455							
HSL187	HSL	Dec-17	 Guangdong	SRR7289292	PRJNA475455							
HSL188	HSL	Dec-17	 Guangdong	SRR7289291	PRJNA475455							
HHM21	HHM	Sep-17	 Guangdong	SRR7289290	PRJNA475455							
HSL189	HSL	Dec-17	 Guangdong	SRR7289289	PRJNA475455							
HHM22	HHM	Dec-17	 Fujian	SRR7289287	PRJNA475455							
HSL190	HSL	Dec-17	 Guangdong	SRR7289288	PRJNA475455							
HSL191	HSL	Dec-17	 Fujian	SRR7289286	PRJNA475455							
HSL192	HSL	Dec-17	 Fujian	SRR7289285	PRJNA475455							
HSL193	HSL	Dec-17	 Fujian	SRR7289284	PRJNA475455							
HHM23	HHM	Dec-17	 Fujian	SRR7289283	PRJNA475455							
HHM24	HHM	Sep-17	 Guangdong	SRR7289282	PRJNA475455							
HHM25	HHM	Sep-17	 Guangdong	SRR7289281	PRJNA475455							
HHM26	HHM	Sep-17	 Guangdong	SRR7289279	PRJNA475455							
HHM27	HHM	Sep-17	 Guangdong	SRR7289280	PRJNA475455							
HSL194	HSL	Sep-17	 Hainan	SRR7289277	PRJNA475455							
HHM28	HHM	Sep-17	 Guangdong	SRR7289278	PRJNA475455							
HSL195	HSL	Sep-17	 Hainan	SRR7289276	PRJNA475455							
HSL196	HSL	Sep-17	 Hainan	SRR7289275	PRJNA475455							
HHM29	HHM	Sep-17	 Hainan	SRR7289273	PRJNA475455							
HHM30	HHM	Sep-17	 Hainan	SRR7289274	PRJNA475455							
GT20	GT	Dec-17	 Guangdong	SRR7289272	PRJNA475455							
GT21	GT	Dec-17	 Guangdong	SRR7289271	PRJNA475455							
HSL197	HSL	Dec-17	 Zhejiang	SRR7289269	PRJNA475455							
GT22	GT	Dec-17	 Guangdong	SRR7289270	PRJNA475455							
HHM31	HHM	Dec-17	 Zhejiang	SRR7289268	PRJNA475455							
HHM32	HHM	Dec-17	 Zhejiang	SRR7289267	PRJNA475455							
HHM33	HHM	Dec-17	 Zhejiang	SRR7289265	PRJNA475455							
HHM34	HHM	Dec-17	 Zhejiang	SRR7289266	PRJNA475455							
GT23	GT	Sep-17	 Hainan	SRR7289264	PRJNA475455							
HSL198	HSL	Sep-17	 Hainan	SRR7289263	PRJNA475455							
HSL199	HSL	Sep-17	 Hainan	SRR7289262	PRJNA475455							
GT24	GT	Sep-17	 Hainan	SRR7289261	PRJNA475455							
HSL200	HSL	Sep-17	 Hainan	SRR7289260	PRJNA475455							
GT25	GT	Dec-17	 Guangdong	SRR7289259	PRJNA475455							
GT26	GT	Dec-17	 Guangdong	SRR7289258	PRJNA475455							
HSL201	HSL	Dec-17	 Guangdong	SRR7289257	PRJNA475455							
HSL202	HSL	Dec-17	 Guangdong	SRR7289256	PRJNA475455							
GT27	GT	Dec-17	 Guangdong	SRR7289255	PRJNA475455							
HSL203	HSL	Dec-17	 Zhejiang	SRR7289254	PRJNA475455							
HSL204	HSL	Dec-17	 Zhejiang	SRR7289253	PRJNA475455							
HSL205	HSL	Dec-17	 Zhejiang	SRR7289252	PRJNA475455							
HSL206	HSL	Dec-17	 Zhejiang	SRR7289251	PRJNA475455							
HSL207	HSL	Sep-17	 Hainan	SRR7289249	PRJNA475455							
HSL208	HSL	Dec-17	 Zhejiang	SRR7289250	PRJNA475455							
HSL209	HSL	Sep-17	 Hainan	SRR7289248	PRJNA475455							
HSL210	HSL	Sep-17	 Hainan	SRR7289247	PRJNA475455							
HSL211	HSL	Sep-17	 Hainan	SRR7289246	PRJNA475455							
HSL212	HSL	Sep-17	 Hainan	SRR7289245	PRJNA475455							
HHM35	HHM	Sep-17	 Hainan	SRR7289244	PRJNA475455							
HHM36	HHM	Sep-17	 Hainan	SRR7289243	PRJNA475455							
HHM37	HHM	Sep-17	 Hainan	SRR7289242	PRJNA475455							
HHM38	HHM	Sep-17	 Hainan	SRR7289241	PRJNA475455							
HSL213	HSL	Sep-17	 Hainan	SRR7289240	PRJNA475455							
HHM39	HHM	Dec-17	 Fujian	SRR7289239	PRJNA475455							
HHM40	HHM	Dec-17	 Fujian	SRR7289237	PRJNA475455							
HSL214	HSL	Sep-17	 Guangdong	SRR7289235	PRJNA475455							
HHM41	HHM	Dec-17	 Fujian	SRR7289236	PRJNA475455							
HSL215	HSL	Sep-17	 Guangdong	SRR7289238	PRJNA475455							
HHM42	HSL	Sep-17	 Guangdong	SRR7289233	PRJNA475455							
HHM43	HSL	Sep-17	 Guangdong	SRR7289232	PRJNA475455							
HHM44	HSL	Sep-17	 Guangdong	SRR7289234	PRJNA475455							
HHM45	HHM	Dec-17	 Fujian	SRR7289231	PRJNA475455							
GT28	GT	Dec-17	 Fujian	SRR7289230	PRJNA475455							
GT29	GT	Dec-17	 Fujian	SRR7289229	PRJNA475455							
GT30	GT	Dec-17	 Fujian	SRR7289227	PRJNA475455							
GT31	GT	Dec-17	 Fujian	SRR7289228	PRJNA475455							
GT32	GT	Dec-17	 Fujian	SRR7289226	PRJNA475455							
HSL216	HSL	Sep-17	 Guangdong	SRR7289225	PRJNA475455							
GT33	GT	Sep-17	 Hainan	SRR7289224	PRJNA475455							
GT34	GT	Sep-17	 Hainan	SRR7289223	PRJNA475455							
GT35	GT	Sep-17	 Hainan	SRR7289221	PRJNA475455							
GT36	GT	Sep-17	 Hainan	SRR7289222	PRJNA475455							
