SampleID	Group	Date	Site	CRA	CRR	BarcodeSequence	LinkerPrimerSequence	ReversePrimer	Batch	Species	Sequencing	Platform	Description
HSL19	HSL	2015/9/27	China: Beilun Estuary	SRR4019639	PRJNA338246		GTGCCAGCAGCCGCGGTAA	CCGTCAATTCCTTTGAGTTT	1	sediment metagenome	METAGENOMIC	Illumina HiSeq 2498	
HSL20	HSL	2015/9/27	China: Beilun Estuary	SRR4019640	PRJNA338246		GTGCCAGCAGCCGCGGTAA	CCGTCAATTCCTTTGAGTTT	1	sediment metagenome	METAGENOMIC	Illumina HiSeq 2499	
HSL21	HSL	2015/9/27	China: Beilun Estuary	SRR4019641	PRJNA338246		GTGCCAGCAGCCGCGGTAA	CCGTCAATTCCTTTGAGTTT	1	sediment metagenome	METAGENOMIC	Illumina HiSeq 2500	
HSL22	HSL	2015/9/28	China: Beilun Estuary	SRR4019642	PRJNA338246		GTGCCAGCAGCCGCGGTAA	CCGTCAATTCCTTTGAGTTT	1	sediment metagenome	METAGENOMIC	Illumina HiSeq 2500	
HSL23	HSL	2015/9/28	China: Beilun Estuary	SRR4019643	PRJNA338246		GTGCCAGCAGCCGCGGTAA	CCGTCAATTCCTTTGAGTTT	1	sediment metagenome	METAGENOMIC	Illumina HiSeq 2500	
HSL24	HSL	2015/9/28	China: Beilun Estuary	SRR4019644	PRJNA338246		GTGCCAGCAGCCGCGGTAA	CCGTCAATTCCTTTGAGTTT	1	sediment metagenome	METAGENOMIC	Illumina HiSeq 2500	
HSL25	HSL	2015/9/29	China: Beilun Estuary	SRR4019645	PRJNA338246		GTGCCAGCAGCCGCGGTAA	CCGTCAATTCCTTTGAGTTT	1	sediment metagenome	METAGENOMIC	Illumina HiSeq 2500	
HSL26	HSL	2015/9/29	China: Beilun Estuary	SRR4019646	PRJNA338246		GTGCCAGCAGCCGCGGTAA	CCGTCAATTCCTTTGAGTTT	1	sediment metagenome	METAGENOMIC	Illumina HiSeq 2500	
HSL27	HSL	2015/9/29	China: Beilun Estuary	SRR4019647	PRJNA338246		GTGCCAGCAGCCGCGGTAA	CCGTCAATTCCTTTGAGTTT	1	sediment metagenome	METAGENOMIC	Illumina HiSeq 2500	
