SampleID	Group	Date	Site	CRA	CRR	BarcodeSequence	LinkerPrimerSequence	ReversePrimer	Batch	Species	Sequencing	Platform	Description
HSL28	HSL	2015/6/15	Saudi Arabia: Ar Rays	SRR5188894	PRJNA361361		TCGTCGGCAGCGTCAGATGTGTATAAGAGACAGCCTACGGGNGGCWGCAG	GTCTCGTGGGCTCGGAGATGTGTATAAGAGACAGGACTACHVGGGTATCTAATCC		soil sediment	METAGENOMIC	ILLUMINA	
HSL29	HSL	2015/6/15	Saudi Arabia: Ar Rays	SRR5188895	PRJNA361361		TCGTCGGCAGCGTCAGATGTGTATAAGAGACAGCCTACGGGNGGCWGCAG	GTCTCGTGGGCTCGGAGATGTGTATAAGAGACAGGACTACHVGGGTATCTAATCC		soil sediment	METAGENOMIC	ILLUMINA	
HSL30	HSL	2015/6/15	Saudi Arabia: Ar Rays	SRR5188896	PRJNA361361		TCGTCGGCAGCGTCAGATGTGTATAAGAGACAGCCTACGGGNGGCWGCAG	GTCTCGTGGGCTCGGAGATGTGTATAAGAGACAGGACTACHVGGGTATCTAATCC		soil sediment	METAGENOMIC	ILLUMINA	
HSL31	HSL	2015/6/15	Saudi Arabia: Mastorah	SRR5188897	PRJNA361361		TCGTCGGCAGCGTCAGATGTGTATAAGAGACAGCCTACGGGNGGCWGCAG	GTCTCGTGGGCTCGGAGATGTGTATAAGAGACAGGACTACHVGGGTATCTAATCC		soil sediment	METAGENOMIC	ILLUMINA	
HSL32	HSL	2015/6/15	Saudi Arabia: Mastorah	SRR5188899	PRJNA361361		TCGTCGGCAGCGTCAGATGTGTATAAGAGACAGCCTACGGGNGGCWGCAG	GTCTCGTGGGCTCGGAGATGTGTATAAGAGACAGGACTACHVGGGTATCTAATCC		soil sediment	METAGENOMIC	ILLUMINA	
HSL33	HSL	2015/6/15	Saudi Arabia: Zaban	SRR5188900	PRJNA361361		TCGTCGGCAGCGTCAGATGTGTATAAGAGACAGCCTACGGGNGGCWGCAG	GTCTCGTGGGCTCGGAGATGTGTATAAGAGACAGGACTACHVGGGTATCTAATCC		soil sediment	METAGENOMIC	ILLUMINA	
HSL34	HSL	2015/6/15	Saudi Arabia: Zaban	SRR5188901	PRJNA361361		TCGTCGGCAGCGTCAGATGTGTATAAGAGACAGCCTACGGGNGGCWGCAG	GTCTCGTGGGCTCGGAGATGTGTATAAGAGACAGGACTACHVGGGTATCTAATCC		soil sediment	METAGENOMIC	ILLUMINA	
HSL35	HSL	2015/6/15	Saudi Arabia: Zaban	SRR5188902	PRJNA361361		TCGTCGGCAGCGTCAGATGTGTATAAGAGACAGCCTACGGGNGGCWGCAG	GTCTCGTGGGCTCGGAGATGTGTATAAGAGACAGGACTACHVGGGTATCTAATCC		soil sediment	METAGENOMIC	ILLUMINA	
HSL36	HSL	2015/6/15	Saudi Arabia: Mastorah	SRR5188898	PRJNA361361		TCGTCGGCAGCGTCAGATGTGTATAAGAGACAGCCTACGGGNGGCWGCAG	GTCTCGTGGGCTCGGAGATGTGTATAAGAGACAGGACTACHVGGGTATCTAATCC		soil sediment	METAGENOMIC	ILLUMINA	
