SampleID	Group	Date	Site	CRA	CRR	BarcodeSequence	LinkerPrimerSequence	ReversePrimer	Batch	Species	Sequencing	Platform
HSL403	HSL	Ed16S-AVM1-1-5cm		SRR12185868	PRJNA644929							
HSL404	HSL	Ed16S-AVM1-10-15cm		SRR12185869	PRJNA644929		Illumina MiSeq					
HSL405	HSL	Ed16S-AVG4-1-5cm		SRR12185870	PRJNA644929		Illumina MiSeq					
HSL406	HSL	Ed16S-SAM4-1-5cm		SRR12185871	PRJNA644929		Illumina MiSeq					
HSL407	HSL	Ed16S-SAM4-10-15cm		SRR12185872	PRJNA644929		Illumina MiSeq					
HSL408	HSL	Ed16S-SAM3-1-5cm		SRR12185873	PRJNA644929		Illumina MiSeq					
HSL409	HSL	Ed16S-SAM3-10-15cm		SRR12185874	PRJNA644929		Illumina MiSeq					
HSL410	HSL	Ed16S-AVG4-10-15cm		SRR12185875	PRJNA644929		Illumina MiSeq					
HSL411	HSL	Ed16S-SAM2-1-5cm		SRR12185876	PRJNA644929		Illumina MiSeq					
HSL412	HSL	Ed16S-SAM2-10-15cm		SRR12185877	PRJNA644929		Illumina MiSeq					
HSL413	HSL	Ed16S-SAM1-1-5cm		SRR12185878	PRJNA644929		Illumina MiSeq					
HSL414	HSL	Ed16S-SAM1-10-15cm		SRR12185879	PRJNA644929		Illumina MiSeq					
HSL415	HSL	Ed16S-SAG4-1-5cm		SRR12185880	PRJNA644929		Illumina MiSeq					
HSL416	HSL	Ed16S-SAG4-10-15cm		SRR12185881	PRJNA644929		Illumina MiSeq					
HSL417	HSL	Ed16S-SAG3-1-5cm		SRR12185882	PRJNA644929		Illumina MiSeq					
HSL418	HSL	Ed16S-SAG3-10-15cm		SRR12185883	PRJNA644929		Illumina MiSeq					
HSL419	HSL	Ed16S-SAG2-1-5cm		SRR12185884	PRJNA644929		Illumina MiSeq					
HSL420	HSL	Ed16S-SAG2-10-15cm		SRR12185885	PRJNA644929		Illumina MiSeq					
HSL421	HSL	Ed16S-AVG3-1-5cm		SRR12185886	PRJNA644929		Illumina MiSeq					
HSL422	HSL	Ed16S-SAG1-1-5cm		SRR12185887	PRJNA644929		Illumina MiSeq					
HSL423	HSL	Ed16S-SAG1-10-15cm		SRR12185888	PRJNA644929		Illumina MiSeq					
HSL424	HSL	Ed16S-RMM4-1-5cm		SRR12185889	PRJNA644929		Illumina MiSeq					
HSL425	HSL	Ed16S-RMM4-10-15cm		SRR12185890	PRJNA644929		Illumina MiSeq					
HSL426	HSL	Ed16S-RMM3-1-5cm		SRR12185891	PRJNA644929		Illumina MiSeq					
HSL427	HSL	Ed16S-RMM3-10-15cm		SRR12185892	PRJNA644929		Illumina MiSeq					
HSL428	HSL	Ed16S-RMM2-1-5cm		SRR12185893	PRJNA644929		Illumina MiSeq					
HSL429	HSL	Ed16S-RMM2-10-15cm		SRR12185894	PRJNA644929		Illumina MiSeq					
HSL430	HSL	Ed16S-RMM1-1-5cm		SRR12185895	PRJNA644929		Illumina MiSeq					
HSL431	HSL	Ed16S-RMM1-10-15cm		SRR12185896	PRJNA644929		Illumina MiSeq					
HSL432	HSL	Ed16S-AVG3-10-15-cm		SRR12185897	PRJNA644929		Illumina MiSeq					
HSL433	HSL	Ed16S-RMG4-1-5cm		SRR12185898	PRJNA644929		Illumina MiSeq					
HSL434	HSL	Ed16S-RMG4-10-15cm		SRR12185899	PRJNA644929		Illumina MiSeq					
HSL435	HSL	Ed16S-RMG3-1-5cm		SRR12185900	PRJNA644929		Illumina MiSeq					
HSL436	HSL	Ed16S-RMG3-10-15cm		SRR12185901	PRJNA644929		Illumina MiSeq					
HSL437	HSL	Ed16S-RMG2-1-5cm		SRR12185902	PRJNA644929		Illumina MiSeq					
HSL438	HSL	Ed16S-RMG2-10-15cm		SRR12185903	PRJNA644929		Illumina MiSeq					
HSL439	HSL	Ed16S-RMG1-1-5cm		SRR12185904	PRJNA644929		Illumina MiSeq					
HSL440	HSL	Ed16S-RMG1-10-15cm		SRR12185905	PRJNA644929		Illumina MiSeq					
HSL441	HSL	Ed16S-CTM4-1-5cm		SRR12185906	PRJNA644929		Illumina MiSeq					
HSL442	HSL	Ed16S-CTM4-10-15cm		SRR12185907	PRJNA644929		Illumina MiSeq					
HSL443	HSL	Ed16S-AVG2-1-5cm		SRR12185908	PRJNA644929		Illumina MiSeq					
HSL444	HSL	Ed16S-CTM3-1-5cm		SRR12185909	PRJNA644929		Illumina MiSeq					
HSL445	HSL	Ed16S-CTM3-10-15cm		SRR12185910	PRJNA644929		Illumina MiSeq					
HSL446	HSL	Ed16S-CTM2-1-5cm		SRR12185911	PRJNA644929		Illumina MiSeq					
HSL447	HSL	Ed16S-CTM2-10-15cm		SRR12185912	PRJNA644929		Illumina MiSeq					
HSL448	HSL	Ed16S-CTM1-1-5cm		SRR12185913	PRJNA644929		Illumina MiSeq					
HSL449	HSL	Ed16S-CTM1-10-15cm		SRR12185914	PRJNA644929		Illumina MiSeq					
HSL450	HSL	Ed16S-CTG4-1-5cm		SRR12185915	PRJNA644929		Illumina MiSeq					
HSL451	HSL	Ed16S-CTG4-10-15cm		SRR12185916	PRJNA644929		Illumina MiSeq					
HSL452	HSL	Ed16S-CTG3-1-5cm		SRR12185917	PRJNA644929		Illumina MiSeq					
